aio-pika==9.2.2
aiohttp==3.8.5
aiormq==6.7.7
aiosignal==1.3.1
annotated-types==0.5.0
anyio==3.7.1
async-timeout==4.0.2
asyncpg==0.28.0
attrs==23.1.0
bcrypt==4.0.1
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
cryptography==41.0.2
fastapi==0.100.1
frozenlist==1.4.0
h11==0.14.0
idna==3.4
multidict==6.0.4
pamqp==3.2.1
prometheus-client==0.17.1
prometheus-fastapi-instrumentator==6.1.0
pycparser==2.21
pydantic==2.1.1
pydantic-settings==2.0.2
pydantic_core==2.4.0
pyignite==0.6.1
PyJWT==2.8.0
python-dotenv==1.0.0
python-multipart==0.0.6
sniffio==1.3.0
starlette==0.27.0
typing_extensions==4.7.1
ujson==5.8.0
uvicorn==0.23.1
yarl==1.9.2
